{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh13080\viewkind0
\pard\tx513\tx4132\tx9238\tx9843\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A9 B6 C3 D1 E4 F2 G8 H5 I7\
\
1	Imaginative & romantic	Down to earth	4	6\
2	Meet confrontation head on	Avoid confrontation	8	9\
3	Charming & ambitions	Direct & idealistic	3	1\
4	Intense & focused	Fun loving & spontaneous	5	7\
5	Welcoming & hospitable	Private & introverted	2	4\
6	Easily angered	Slow to anger	6	9\
7	Street smart	Idealistic	8	1\
8	Affectionate	Keep a distance from people	2	5\
9	I\'92ll do that because its useful	I\'92ll do it because its fun	3	7\
10	Too self absorbed & selfish	Too generous and focused on others	4	9\
11	People rely on my knowledge	People rely on my decisiveness/strength	5	8\
12	Unsure & lacking confidence	Overconfident & arrogant	6	1\
13	Relationship oriented	Goal oriented	2	3\
14	Struggle to speak up for myself	Outspoken	4	7\
15	Can\'92t commit to one thing	Can\'92t be flexible and take it easy	5	1\
16	Hesitant & Procrastinating	Bold & Domineering	6	9\
17	Reluctant to get involved	Too easily get involved	9	2\
18	Can put my feelings aside	Need to deal with my feelings first	3	4\
19	Methodical & cautious	Risky & adventurous	6	7\
20 Supportive & giving	Serious & reserved	2	1\
21	I have to be strong	I have to act perfectly	8	3\
22	I am independent	I like stability peace of mind	5	9\
23	Too skeptical and hard nosed	Too soft-hearted and sentimental	6	2\
24	FOMO	Fear of being taken advantage of	7	8\
25	Stand-offish	Opinionated and bossy	4	1\
26	When in trouble - tune it out	When in trouble - take care of me first	9	7\
27	Depend on my friends	Take care of myself	6	3\
28	Detached & preoccupied	Moody & self absorbed	5	4\
29	Like to challenge people	Like to comfort people	8	2\
30	Outgoing & sociable	Earnest & Self disciplined	7	1\
31	Shy about showing my abilities	Love to show my abilities	9	4\
32	Value pursuing personal interests	Value pursuing comfort and security	5	6\
33	Withdraw from conflict	Hold my ground in conflict	4	8\
34	Let people push me around	Uncompromising and demanding	9	1\
35	Sense of humor	Quiet strength & generosity	7	2\
36	great people skills	No people skills	3	5	}